<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(Configuration)' != 'Debug' ">net48;net35;net40;net452;net462;net472;netcoreapp2.1;netcoreapp2.2;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(Configuration)' == 'Debug' ">net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BitHelper.cs" Link="BitHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cyotek.Data.Nbt.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://github.com/dotnet/msbuild/issues/1333#issuecomment-296346352 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <None Update="data\badfile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\bigtest.nbt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\bigtest.raw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\complextest-no-ws.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\complextest.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\complextest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\project.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\r.0.0.mca">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\test.nbt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Serialization\BinaryTagReaderInvalidDataTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryTagReaderInvalidDataTests.generated.cs</LastGenOutput>
    </None>
    <None Update="Serialization\BinaryTagReaderTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryTagReaderTests.generated.cs</LastGenOutput>
    </None>
    <None Update="Serialization\BinaryTagWriterTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryTagWriterTests.generated.cs</LastGenOutput>
    </None>
    <None Update="Serialization\XmlTagReaderTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlTagReaderTests.generated.cs</LastGenOutput>
    </None>
    <None Update="Serialization\XmlTagWriterTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlTagWriterTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagByteArrayTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagByteArrayTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagByteTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagByteTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagCollectionTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagCollectionTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagCompoundTests,generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagCompoundTests,generated.cs</LastGenOutput>
    </None>
    <None Update="TagCompoundValueTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagCompoundValueTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagDictionaryTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagDictionaryTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagDoubleTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagDoubleTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagFactoryTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagFactoryTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagFloatTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagFloatTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagIntArrayTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagIntArrayTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagIntTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagIntTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagListTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagListTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagLongTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagLongTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagShortTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagShortTests.generated.cs</LastGenOutput>
    </None>
    <None Update="TagStringTests.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagStringTests.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Serialization\BinaryTagReaderInvalidDataTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryTagReaderInvalidDataTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\BinaryTagReaderTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryTagReaderTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\BinaryTagWriterTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryTagWriterTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\XmlTagReaderTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlTagReaderTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\XmlTagWriterTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlTagWriterTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagByteArrayTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagByteArrayTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagByteTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagByteTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagCollectionTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagCollectionTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagCompoundTests,generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagCompoundTests,generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagCompoundValueTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagCompoundValueTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagDictionaryTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagDictionaryTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagDoubleTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagDoubleTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagFactoryTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagFactoryTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagFloatTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagFloatTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagIntArrayTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagIntArrayTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagIntTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagIntTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagListTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagListTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagLongTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagLongTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagShortTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagShortTests.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagStringTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagStringTests.generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>