<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;net35;net40;net452;net472;netcoreapp2.1;netcoreapp2.2;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Cyotek Ltd</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\res\Cyotek.Data.Nbt.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\res\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://github.com/dotnet/msbuild/issues/1333#issuecomment-296346352 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Serialization\TagReader.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagReader.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\TagWriter.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagWriter.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\XmlTagReader.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlTagReader.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagByteArray.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagByteArray.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagCollection.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagDictionary.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagDictionary.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagFactory.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagFactory.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagIntArray.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagIntArray.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagLongArray.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagLongArray.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagType.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagType.generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Serialization\TagReader.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagReader.generated.cs</LastGenOutput>
    </None>
    <None Update="Serialization\TagWriter.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagWriter.generated.cs</LastGenOutput>
    </None>
    <None Update="Serialization\XmlTagReader.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlTagReader.generated.cs</LastGenOutput>
    </None>
    <None Update="TagByteArray.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagByteArray.generated.cs</LastGenOutput>
    </None>
    <None Update="TagCollection.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagCollection.generated.cs</LastGenOutput>
    </None>
    <None Update="TagDictionary.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagDictionary.generated.cs</LastGenOutput>
    </None>
    <None Update="TagFactory.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagFactory.generated.cs</LastGenOutput>
    </None>
    <None Update="TagLongArray.generated.tt">
      <LastGenOutput>TagLongArray.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TagIntArray.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagIntArray.generated.cs</LastGenOutput>
    </None>
    <None Update="TagType.generated.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagType.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>