<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ include file="NbtGeneratorData.t4" #>using System;

namespace Cyotek.Data.Nbt
{
  partial class TagCollection
  {
<# for (int i = 0; i < netTypeNames.Length; i++)
    {
      string name;
      string nbtName;
      string className;

      name = netTypeNames[i];
      nbtName = nbtTypeNames[i];
      className = "Tag" + nbtName;

      if (i != tagTypeEnd)
      {
        #>
    /// <summary>
    /// Creates and adds a new unnamed <see cref="<#=className #>"/> with the specified value.
    /// </summary>
    /// <param name="value">The value of the tag.</param>
    /// <returns>
    /// A <see cref="<#=className #>"/> containing the specified name and value.
    /// </returns>
    public <#=className #> Add(<#=name #> value)
    {
      <#=className #> tag;

      tag = TagFactory.CreateTag(value);

      this.Add(tag);

      return tag;
    }

<#
      }
    }
#>
  }
}
