<#

  var nbtTypeNames      = new[] { "End"   , "Byte"   , "Short"   , "Int"   , "Long"   , "Float"   , "Double"   , "ByteArray"   , "String"   , "List"         , "Compound"     , "IntArray"    };
  var nbtTagTypeNames   = new[] { "TagEnd", "TagByte", "TagShort", "TagInt", "TagLong", "TagFloat", "TagDouble", "TagByteArray", "TagString", "TagList"      , "TagCompound"  , "TagIntArray" };
  var netTypeNames      = new[] { null    , "byte"   , "short"   , "int"   , "long"   , "float"   , "double"   , "byte[]"      , "string"   , "TagCollection", "TagDictionary", "int[]"       };
  var objectConversions = new[] { null, "Convert.ToByte(value)", "Convert.ToInt16(value)", "Convert.ToInt32(value)", "Convert.ToInt64(value)", "Convert.ToSingle(value)", "Convert.ToDouble(value)", "(byte[])value", "Convert.ToString(value)", "(TagCollection)value ?? new TagCollection()", "(TagDictionary)value ?? new TagDictionary()", "(int[])value"};
  var nbtTypeDescriptions = new[] {
  "Used to mark the end of a list",
  "A single signed byte",
  "A signed 16bit short",
  "A signed 32bit integer",
  "A signed 64bit long",
  "A 32bit floating point value",
  "A 64bit floating point value",
  "An array of bytes of unspecified format",
  "An array of bytes defining a string in UTF-8 format",
  "A sequential list of unnamed tags of a specific type",
  "A sequential list of named tags of variable types",
  "An array of integers of unspecified format"
  };

#>
<#@ include file="AutoGenerated.t4" #>
